<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== SEO ===== -->
    <meta name="description" content="frontend developer pagina web">
    <meta name="keywords" content="frontend developer, frontend, desarrollador web">
    <meta name="author" content="santos romero">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ff3945c924.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

    <title>Frontend Developer</title>
</head>

<body>

    <!-- ========== HEADER ========== -->
    <div class="navbar">
        <header class="header grid">
            <div><a href="#" class="brand-logo">Frontend <span>Club</span></a></div>
            <div class="toggle"></div>

            <nav class="menu">
                <ul>
                    <li class="current"><a href="#acerca">Acerca</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li class="btn-resume"><a href="./file/resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </nav>
        </header>
    </div>


    <!-- ========== MAIN ========== -->
    <main>
        <section class="hero">
            <div class="content-hero">
                <div class="board">
                    <div id="preview-shadow">
                        <div id="preview">
                            <div id="corner-tl" class="corner"></div>
                            <div id="corner-tr" class="corner"></div>
                            <h2 class="nombre">Santos Romero</h2>
                            <p>Desarrollador Frontend</p>
                            <div id="corner-br" class="corner"></div>
                            <div id="corner-bl" class="corner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ========== ACERCA ========== -->
        <section class="about" id="acerca">
            <div class="about-section grid">
                <div class="profile">
                    <div class="photo">
                        <img src="./img/foto.jpg" alt="santos romero" class="photo-img">
                    </div>
                </div>
                <div class="section-text">
                    <h1 class="title">Acerca de mi</h1>
                    <p class="text">Convertir y <strong>traducir los diseños</strong> en productos digitales que sean fáciles de usar en cualquier dispositivo y que produzcan un cambio positivo en la vida de los usuarios.</p>
                </div>
            </div>
        </section>
    </main>


    <!-- ========== PROYECTOS ========== -->
    <section class="project" id="proyectos">
        <div class="project-section grid">
            <div class="section-text">
                <h1 class="title">Proyectos</h1>
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore atque tempora quis, at eum suscipit adipisci, explicabo dolor provident quo, illo quae ab debitis fugit voluptas numquam optio doloremque ullam.</p>
            </div>
        </div>
        <!-- Projects container -->
        <div class="project-container">
            <!-- Project 1 -->
            <div class="project-box">
                <div class="head-project">
                    <img src="./img/projects/project_1.png" alt="project" class="project-img">
                </div>
                <div class="info-project">
                    <div class="title-project">
                        <h3>Travel World</h3>
                        <a href="#"><i class="fa fa-external-link"></i></a>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At accusantium ipsum ea? Quasi, eveniet rerum?</p>
                    </div>
                    <hr class="line-border">
                    <div class="details">
                        <div class="details-1">
                            <a href="#"><i class="fa fa-github"></i></a>
                            <small>Código fuente</small>
                        </div>
                        <div class="details-2">
                            <small>Tutorial</small>
                            <a href="#"><i class="fa fa-palette"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    
    <!-- ========== CITA ========== -->
    <section class="cite">
        <div class="cite-content">
            <div class="message grid">
                <cite><q>Desde que no era nadie ni tenía apenas nada, soñaba con crecer.</q></cite>
                <h4>- Amancio Ortega -</h4>
            </div>
        </div>
    </section>
    

    <!-- ========== SECCION CONTACTO ========== -->
    <section class="contat-section" id="contacto">
        <div class="grid">
            <div class="section-text">
                <h1 class="title">Contacto</h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi laborum quaerat recusandae possimus omnis odio blanditiis incidunt ullam! Pariatur, iusto nesciunt. Tempore voluptatibus accusamus voluptatum dolore porro quia, explicabo provident.</p>
            </div>

            <div class="contact-box">
                <!-- Formulario de contacto -->
                <div class="contact-form">
                    <form action="#">
                        <div class="row">
                            <div class="input50">
                                <input type="text" name="nombre" id="nombre" placeholder="Nombres">
                            </div>
                        </div>
                        <div class="row">
                            <div class="input50">
                                <input type="email" name="correo" id="correo" placeholder="Correo" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input100">
                                <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input100">
                                <input type="submit" value="Enviar">
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Información de contacto -->
                <div class="contact-info">
                    <div class="info-box">
                        <img src="/img/address.png" alt="" class="contact-icon">
                        <div class="details">
                            <h4>Dirección</h4>
                            <p>Medellín, Colombia</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <img src="/img/at-sign.png" alt="" class="contact-icon">
                        <div class="details">
                            <h4>Correo</h4>
                            <a href="mailto:xantosromero@gmail.com">xantosromero@gmail.com</a>
                            <a href="mailto:xantosromero@hotmail.com">xantosromero@hotmail.com</a>
                        </div>
                    </div>
                    <div class="info-box">
                        <img src="/img/call.png" alt="" class="contact-icon">
                        <div class="details">
                            <h4>Celular</h4>
                            <a href="tel:+573207481920">(+57) 320 748 1920</a><br>
                            <a href="tel:+573218299271">(+57) 321 829 9271</a><br>
                            <a href="tel:+51956046533">(+51) 956 046 533</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ========== FOOTER ========== -->
    <section class="footer">
        <div class="grid">
            <footer>
                <div class="social-media">
                    <div class="social-box linkedin">
                        <a href="https://www.linkedin.com/in/xantosromero">
                            <i class="fa fa-linkedin fa-2x"></i>
                        </a>
                    </div>
                    <div class="social-box twitter">
                        <a href="https://twitter.com/xantosromero">
                            <i class="fa fa-twitter fa-2x"></i>
                        </a>
                    </div>
                    <div class="social-box github">
                        <a href="https://github.com/xantosromero">
                            <i class="fa fa-github fa-2x"></i>
                        </a>
                    </div>
                    <div class="social-box codepen">
                        <a href="https://codepen.io/xantosromero">
                            <i class="fa fa-codepen fa-2x"></i>
                        </a>
                    </div>
                    <div class="social-box facebook">
                        <a href="https://www.facebook.com/xantosromero">
                            <i class="fa fa-facebook fa-2x"></i>
                        </a>
                    </div>
                </div>
                <div class="copyright">
                    <p>Hecho con <span>&#128153;</span> y <span>&#127823;</span> en Latinoamérica.</p>
                </div>
            </footer>
        </div>
    </section>


    <script src="js/main.js"></script>
</body>

</html>